# DevOps

./: .gitignore  Dockerfile  Jenkinsfile.txt  Lab1.sln  docker-compose.yml
.github/workflows/: сi.yml
Lab1/: Lab1.csproj  Lab1.http  Program.cs  info.dgml  project.db
Lab1/Controllers/: OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Lab1/DTOs/: CreateOrderDetailDto.cs  OrderCreateDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderUpdateDto.cs  ProductDto.cs  UpdateOrderDetailDto.cs  UserDto.cs
Lab1/Data/: ApplicationDbContext.cs
Lab1/Migrations/: 20241125010654_InitialCreate.Designer.cs  20241125010654_InitialCreate.cs  20241125013030_NewModels.Designer.cs  20241125013030_NewModels.cs  20241125015426_NewControllers.Designer.cs  20241125015426_NewControllers.cs  20241128182328_FinalUpdate.Designer.cs  20241128182328_FinalUpdate.cs  ApplicationDbContextModelSnapshot.cs
Lab1/Models/: Order.cs  OrderDetail.cs  Product.cs  User.cs
Lab1/Properties/: launchSettings.json
Lab1Tests/: Lab1Tests.csproj  UserControllerTests.cs
